# Stock-Tracker-Fragments

./: .gitignore  README.md  build.gradle
StockTrackerFragments/: .classpath  .gitignore  .project  AndroidManifest.xml  proguard-project.txt  project.properties
StockTrackerFragments/res/drawable/: progress_bar.xml
StockTrackerFragments/res/layout/: activity_item_list.xml  activity_item_twopane.xml  activity_stock_tracker.xml  details_divider_line.xml  details_stock_fragment.xml  edit_stock_fragment.xml  market_value_change_row.xml  market_value_row.xml  stock_list_divider_line.xml  stock_row_layout.xml
StockTrackerFragments/res/menu/: action_bar_menu.xml  main.xml  stock_tracker.xml
StockTrackerFragments/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StockTrackerFragments/src/com/stocktracker/: AddStockFragment.java  DetailsStockFragment.java  DownloadIntentService.java  EditStockFragment.java  StockListFragment.java  StockLoader.java  StockTrackerActivity.java  UrlBuilder.java
StockTrackerFragments/src/com/stocktracker/contentprovider/: StockContentProvider.java  StockContract.java
StockTrackerFragments/src/com/stocktracker/data/: Quote.java  QuoteResponse.java  Stock.java  TotalMarketValueDataPoint.java
StockTrackerFragments/src/com/stocktracker/db/: StockContentProviderFacade.java  StockDatabaseHelper.java  StockTable.java
StockTrackerFragments/src/com/stocktracker/http/: HttpRequestWrapper.java  HttpTaskResponse.java
StockTrackerFragments/src/com/stocktracker/log/: Logger.java
StockTrackerFragments/src/com/stocktracker/parser/: JsonParser.java  ParseStrategy.java  QuoteResponseStrategy.java
StockTrackerFragments/src/com/stocktracker/stocklist/: DividerListItem.java  MarketChangeListItem.java  MarketTotalListItem.java  QuoteAdapter.java
StockTrackerFragments/src/com/stocktracker/util/: FormatUtils.java  Utils.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/stocktracker/: ApplicationTest.java
app/src/androidTest/java/com/stocktracker/db/: QuoteDaoTest.java  StockDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stocktracker/: ActionBarCallback.java  AddStockContract.java  AddStockDialogFragment.java  AddStockFragment.java  AddStockPresenter.java  DetailsStockFragment.java  DividerItemDecoration.java  DownloadIntentService.java  EditQuantityDialogFragment.java  EditStockFragment.java  MarketChangeUiUpdater.java  MarketTotalUiUpdater.java  QuoteListItem.java  RecyclerItemClickListener.java  StockAdapter.java  StockChildViewHolder.java  StockExpandableAdapter.java  StockListContract.java  StockListFragment.java  StockListPresenter.java  StockLiveData.java  StockLoader.java  StockParentViewHolder.java  StockQuoteAdapter.java  StockQuoteViewModel.java  StockTrackerActivity.java  UrlBuilder.java
app/src/main/java/com/stocktracker/add/: AddStockContract.java  AddStockDialogFragment.java  AddStockPresenter.java
app/src/main/java/com/stocktracker/api/: StockQuoteService.java
app/src/main/java/com/stocktracker/api/gson/: QuoteTypeAdapterFactory.java
app/src/main/java/com/stocktracker/contentprovider/: StockContentProvider.java  StockContract.java
app/src/main/java/com/stocktracker/contentprovider/material/: StockContentProvider.java
app/src/main/java/com/stocktracker/data/: Quote.java  QuoteResponse.java  QuoteResult.java  QuoteUpdateResult.java  Resource.java  Status.java  Stock.java  StockQuote.java  TotalMarketValueDataPoint.java
app/src/main/java/com/stocktracker/db/: AppDatabase.java  DatabaseCreator.java  QuoteDao.java  StockContentProviderFacade.java  StockDao.java  StockDatabaseHelper.java  StockTable.java
app/src/main/java/com/stocktracker/edit/: EditQuantityDialogFragment.java
app/src/main/java/com/stocktracker/exception/: QuoteNotFoundException.java
app/src/main/java/com/stocktracker/http/: HttpClient.java  HttpRequest.java  HttpRequestWrapper.java  HttpResponse.java  HttpTaskResponse.java
app/src/main/java/com/stocktracker/log/: Logger.java
app/src/main/java/com/stocktracker/parser/: JsonParser.java  ParseStrategy.java  QuoteResponseParser.java  QuoteResponseStrategy.java
app/src/main/java/com/stocktracker/stocklist/: DividerListItem.java  HeaderListItem.java  MarketChangeListItem.java  MarketTotalListItem.java  QuoteAdapter.java  QuoteListItem.java  StockTrackerListItem.java
app/src/main/java/com/stocktracker/util/: CurrencyUtils.java  FormatUtils.java  IOUtils.java  StringUtil.java  UrlBuilder.java  Utils.java
app/src/main/res/color/: stock_item_selector.xml
app/src/main/res/drawable/: selector_row.xml
app/src/main/res/layout/: activity_stock_tracker.xml  add_stock.xml  add_stock_fragment.xml  edit_stock_quantity.xml  header_row_layout.xml  include_list_viewpager.xml  market_total_layout.xml  stock_details.xml  stock_fragment_list.xml  stock_list_fragment.xml  stock_list_item.xml  stock_row_layout.xml
app/src/main/res/menu/: action_bar_menu.xml  main.xml  stock_tracker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
