<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/addStockLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/stockTicker"
        style="@style/EditQuantityStockTicker"
        tools:text="swppx"/>

    <TextView
        android:id="@+id/stockName"
        style="@style/EditQuantityTextView"
        tools:text="iShares Core S&amp;P"/>

    <EditText
        android:id="@+id/stockQuantity"
        style="@style/EditQuantityTextView"
        android:hint="@string/quantity"
        tools:text="150.001"/>

</LinearLayout>