<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/totalsLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:background="@android:color/background_light"
              android:baselineAligned="false"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="16dp">

    <RelativeLayout
        android:id="@+id/labelLayout"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/totalMarkeyValueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_market_value"
            android:textSize="@dimen/stock_subhead_size"/>

        <TextView
            android:id="@+id/marketValueChangeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalMarkeyValueLabel"
            android:paddingTop="16dp"
            android:text="@string/total_market_change"
            android:textSize="@dimen/stock_subhead_size"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/valueLayout"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/totalMarketValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/stock_subhead_size"/>

        <TextView
            android:id="@+id/marketValueChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalMarketValue"
            android:paddingTop="16dp"
            android:text=""
            android:textSize="@dimen/stock_subhead_size"/>

        <TextView
            android:id="@+id/totalMarketChangePercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalMarketValue"
            android:layout_toRightOf="@+id/marketValueChange"
            android:paddingLeft="12dp"
            android:paddingTop="16dp"
            android:text=""
            android:textSize="@dimen/stock_subhead_size"/>

    </RelativeLayout>

</LinearLayout>