<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/dividerLine"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/totalsLayout"
        android:background="?android:attr/listDivider"
        android:gravity="center_horizontal"
        android:orientation="horizontal"/>

    <include layout="@layout/market_total_layout"/>

</RelativeLayout>