<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="40.0">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/background_light" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/dividerLine"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="?android:listDivider"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />

        <include
            layout="@layout/market_total_layout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="7.0"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_18dp"
        app:borderWidth="0.0dip"
        app:fabSize="normal"
        app:layout_anchor="@id/swipe"
        app:layout_anchorGravity="end|bottom|center" />

</android.support.design.widget.CoordinatorLayout>