<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newStockRow"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/stock_row_height"
    android:baselineAligned="false"
    android:background="@color/stock_item_selector"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/stock_symbol_and_name_layout"
        android:layout_width="@dimen/stock_symbol_and_name_layout_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/stock_symbol_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IVV"
            android:textSize="@dimen/stock_row_font_size" />

        <TextView
            android:id="@+id/stock_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stock_symbol_textview"
            android:text="iShares Core ..."
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/stock_subelement" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stock_price_layout"
        android:layout_width="@dimen/stock_price_layout_width"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/stock_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="335.7"
            android:textSize="@dimen/stock_row_font_size" />

        <TextView
            android:id="@+id/stock_price_textview_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stock_price_textview"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="@dimen/stock_subelement" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stock_quantity_layout"
        android:layout_width="@dimen/stock_quantity_layout_width"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/stock_quantity_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="12.56"
            android:textSize="@dimen/stock_row_font_size" />

        <TextView
            android:id="@+id/stock_quantity_textview_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stock_quantity_textview"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textSize="@dimen/stock_subelement" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stock_change_layout"
        android:layout_width="@dimen/stock_change_layout_width"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="15dp" >

        <TextView
            android:id="@+id/stock_change_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="3.45"
            android:textSize="@dimen/stock_row_font_size" />

        <TextView
            android:id="@+id/stock_change_percentage_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stock_change_textview"
            android:layout_centerHorizontal="true"
            android:text="(1.23)"
            android:textSize="@dimen/stock_subelement" />
    </RelativeLayout>

</LinearLayout>